<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Title</title>
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.stickit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body class="body-home-page">
    <!-- wrapper -->
    <div class="wrapper">
        <header id="header" class="site-header">
            <div class="myContainer">
                <h1 class="site-header__logo"><a href="#">SmartTel+</a></h1>
                <button class="site-header__mobile-btn"></button>
                <div class="site-header__left-block">
                    <nav class="site-header__nav">
                        <ul class="site-header__nav-list">
                            <li>
                                <a href="#">Product</a>
                                <ul class="submenu">
                                    <li class="active"><a href="#">HBBP</a></li>
                                    <li><a href="#">Tall-free</a></li>
                                    <li><a href="#">DID number</a></li>
                                    <li><a href="#">Call recording</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">UseCases</a>
                                <ul class="submenu">
                                    <li class="active"><a href="#">UseCases</a></li>
                                    <li><a href="#">UseCases</a></li>
                                    <li><a href="#">UseCases</a></li>
                                    <li><a href="#">UseCases</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Apps</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">We do</a></li>
                        </ul>
                        <ul class="site-header__submenu">
                            <li class="active"><a href="#">HBBP</a></li>
                            <li><a href="#">Tall-free</a></li>
                            <li><a href="#">DID number</a></li>
                            <li><a href="#">Call recording</a></li>
                        </ul>
                    </nav>
                    <div class="site-header__login-block">
                        <a href="#" class="site-header__demo-link">demo</a>
                        <a href="#" class="site-header__login-link"></a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main home">
            <!-- home__banner -->
            <section class="home__banner section">
                <div class="myContainer">
                    <!-- home__banner-caption -->
                    <div class="home__banner-caption">
                        <h2 class="home__banner-caption-title">The <strong>WAY</strong> to manage your business calls</h2>
                        <a href="#" class="home__banner-sign-btn">Sign up</a>
                    </div>
                    <!-- home__banner-caption -->
                </div>
            </section>
            <!-- home__banner -->
            <!-- .home__intro-section -->
            <section class="home__intro-section section">
                <div class="myContainer">
                    <h3 class="section__title">What is in the <strong>WAY</strong></h3>
                    <!-- home__intro-section-content -->
                    <div class="home__intro-section-content">
                        <!-- home__intro-section-left-block -->
                        <div class="home__intro-section-left-block">
                            <div class="icon-wrap">
                                <img src="img/home/intro-icon.png" alt="icon" class="icon">
                            </div>
                            <img src="img/home/services-list-img.png" alt="icon" class="services-list-img">
                        </div>
                        <!-- home__intro-section-right-block -->
                        <!-- home__intro-section-right-block -->
                        <div class="home__intro-section-right-block">
                            <h4 class="home__intro-section-title">Your phone numberbert</h4>
                            <div class="home__intro-section-description">
                                <p>Each employee will receive two personal numbers. One will be used for internal communication with colleagues, and the second will allow to communicate in an international network YouMagic at the best prices. </p>
                                <p>Rooms are not tied to the workplace, they can be anywhere in Russia with access to the Internet.</p>
                            </div>
                            <a href="#" class="home__intro-section-sign-btn">Sign up</a>
                        </div>
                        <!-- END:home__intro-section-right-block -->
                    </div>
                    <!-- END:home__intro-section-content -->
                </div>
            </section>
            <!-- home__intro-section -->
            <!-- home__start-section -->
            <section class="home__start-section section">
                <div class="myContainer">
                    <h4 class="section__title">Start your <strong>WAY</strong></h4>
                    <ul class="home__start-list">
                        <li>
                            <img src="img/home/start1.jpg" alt="start1" class="img">
                            <div class="home__start-list-description">
                                <p>Select one or severul phone numbers did & tall-free</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/home/start2.jpg" alt="start2" class="img">
                            <div class="home__start-list-description">
                                <p>Enter your compony informstion to pass registration & finish it</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/home/start3.jpg" alt="start3" class="img">
                            <div class="home__start-list-description">
                                <p>So you’ve done & ready to manage you time you business</p>
                            </div>
                        </li>
                    </ul>
                    <div class="home__start-section-sign-btn-wrap">
                        <a href="#" class="home__start-section-sign-btn">Start the way</a>
                    </div>
                </div>
            </section>
            <!-- END:home__start-section -->
            <!-- home__start-bg-section -->
            <div class="home__start-bg-section section">
                <div class="myContainer">
                    <!-- home__start-bg-section-content -->
                    <div class="home__start-bg-section-content">
                        <!-- home__start-bg-section-left-block -->
                        <div class="home__start-bg-section-left-block">
                            <div class="home__start-bg-section-description">
                                <p>What will heppen whith a cusmon person who deside to start business communication whith a google top 10 list HPBX services</p>
                            </div>
                            <a href="#" class="home__start-bg-section-link">See it</a>
                        </div>
                        <!-- END:home__start-bg-section-left-block -->
                        <!-- home__start-bg-section-right-block -->
                        <div class="home__start-bg-section-right-block">
                            <div class="home__start-bg-section-description">
                                <p>& here is our way - (we think) U shold be connested</p>
                            </div>
                            <a href="#" class="home__start-bg-section-link home__start-bg-section-link--right">Start the way</a>
                        </div>
                        <!-- END:home__start-bg-section-right-block -->
                    </div>
                    <!-- END:home__start-bg-section-content -->
                </div>
            </div>
            <!-- END:home__start-bg-section -->
            <!-- home__dont-scroll -->
            <section class="home__dont-scroll section">
                <div class="myContainer">
                    <h3 class="section__title"><strong>Stop!</strong> Don’t scroll down!</h3>
                    <!-- home__dont-scroll-content -->
                    <div class="home__dont-scroll-content">
                        <!-- home__dont-scroll-left-block -->
                        <div class="home__dont-scroll-left-block">
                            <div class="description">
                                <p>We don’t offer you to buy something now. We offer you to remember a person who means a lot to you, with whom you want to share all the best things. Who is this? Your mom? Dad? Friend? Or beloved one?</p>
                                <p>Call him or her right now and we will pay for your call even if you will call to the other side of the Moon. It will take only few minutes and 0 cents. This is the real cost of smile which you’ll get back from your darling one.</p>
                                <p>Give us your phone number and number of the person you want to hear right now and we will set up a connection within just few seconds.</p>
                            </div>
                        </div>
                        <!-- END:home__dont-scroll-left-block -->
                        <!-- home__dont-scroll-right-block -->
                        <div class="home__dont-scroll-right-block">
                            <form action="#" class="home__dont-scroll-form">
                                <fieldset class="home__dont-scroll-fieldset">
                                    <div class="home__dont-scroll-element-wrap">
                                        <h5 class="home__dont-scroll-element-title">Your phone number</h5>
                                        <input type="text" name="" id="" class="home__dont-scroll-element" placeholder="+3 (924) 345 35 34 56">
                                    </div>
                                    <div class="home__dont-scroll-element-wrap">
                                        <h5 class="home__dont-scroll-element-title">The number we will call</h5>
                                        <input type="text" name="" id="" class="home__dont-scroll-element" placeholder="+3 (929) 344 36 34 52">
                                    </div>
                                </fieldset>
                                <fieldset class="home__dont-scroll-submit-wrap">
                                    <input type="submit" value="To call" class="home__dont-scroll-submit">
                                </fieldset>
                            </form>
                        </div>
                        <!-- END:home__dont-scroll-right-block -->
                    </div>
                    <!-- END:home__dont-scroll-content -->
                </div>
            </section>
            <!-- END:home__dont-scroll -->
            <!-- home__reviews-section -->
            <section class="home__reviews-section section">
                <div class="myContainer">
                    <h3 class="section__title"><strong>Customer</strong> Reviews</h3>
                    <!-- home__reviews-left-block -->
                    <div class="home__reviews-left-block">
                        <img src="img/home/girl.jpg" alt="girl" class="img">
                    </div>
                    <!-- END:home__reviews-left-block -->
                    <!-- home__reviews-right-block -->
                    <div class="home__reviews-right-block">
                        <!-- <h3 class="home__reviews-title"><strong>Customer</strong> Reviews</h3> -->
                        <div class="home__reviews-description-wrap">
                            <h4 class="home__reviews-subtitle">Monica</h4>
                            <div class="home__reviews-description">
                                <p>We are a small laundry company based in Tallinn. We opened recently! When choosing a phone service provider, we turned to the SmartTel+ innovative cloud-based solution due to its cost and installation and implementation speed. We are a young company, so we care not only about price, but about stable and transparent control over our phone service expenses, so the graphic statistics and advance payments appealed to us.</p>
                            </div>
                        </div>
                        <a href="#" class="home__reviews-btn">Learn more</a>
                    </div>
                    <!-- END:home__reviews-right-block -->
                </div>
            </section>
            <!-- END:home__reviews-section -->
        </main>
    </div>
    <!-- END:wrapper -->
    <footer id="footer" class="site-footer">
        <div class="site-footer__top-block">
            <div class="myContainer">
                <!-- site-footer__left-block -->
                <div class="site-footer__left-block">
                    <!-- site-footer-left-top -->
                    <div class="site-footer__left-top">
                        <form action="#" class="site-footer__searchform">
                            <input type="search" name="" id="" class="site-footer__searchfield" placeholder="Search">
                        </form>
                        <div class="site-footer__top-imgblock">
                            <img src="img/main/footer-top__img.png" alt="footer-top__img" class="img">
                        </div>
                    </div>
                    <!-- END:site-footer-left-top -->
                    <!-- site-footer__nav-sections -->
                    <div class="site-footer__nav-sections">
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Features</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">HPBX</a></li>
                                <li><a href="#">DID number</a></li>
                                <li><a href="#">Tall-free</a></li>
                                <li><a href="#">Call recording</a></li>
                            </ul>
                        </section>
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Pricing</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">Trafic</a></li>
                            </ul>
                        </section>
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Apps</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">iOS</a></li>
                                <li><a href="#">Android</a></li>
                                <li><a href="#">OSX</a></li>
                                <li><a href="#">Windows</a></li>
                            </ul>
                        </section>
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Support</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">e-mail</a></li>
                                <li><a href="#">Tutorials</a></li>
                            </ul>
                        </section>
                    </div>
                    <!-- END:site-footer__nav-sections -->
                </div>
                <!-- END:site-footer__left-block -->
                <!-- site-footer__right-block -->
                <div class="site-footer__right-block">
                    <ul class="site-footer__social-list">
                        <li class="youtube">
                            <a href="#"></a>
                        </li>
                        <li class="facebook">
                            <a href="#"></a>
                        </li>
                        <li class="google-plus">
                            <a href="#"></a>
                        </li>
                        <li class="twitter">
                            <a href="#"></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"></a>
                        </li>
                    </ul>
                    <!-- site-footer__hotline -->
                    <div class="site-footer__hotline-section">
                        <h5 class="site-footer__hotline-title">Hot line</h5>
                        <ul class="site-footer__hotline-list">
                            <li>
                                <span class="text">GB:</span>
                                <a href="tel: +44 20 3769 9299" class="site-footer__hotline-phone">+44 20 3769 9299</a>
                            </li>
                            <li>
                                <span class="text">EN:</span>
                                <a href="tel: +372 6346 295" class="site-footer__hotline-phone">+372 6346 295</a>
                            </li>
                            <li>
                                <span class="text">EE:</span>
                                <a href="tel: +372 6346 215" class="site-footer__hotline-phone">+372 6346 215</a>
                            </li>
                            <li>
                                <span class="text">LV:</span>
                                <a href="tel: +371 6788 1020" class="site-footer__hotline-phone">+371 6788 1020</a>
                            </li>
                            <li>
                                <span class="text">LT:</span>
                                <a href="tel: +370 5208 0980" class="site-footer__hotline-phone">+370 5208 0980</a>
                            </li>
                            <li>
                                <span class="text">PL:</span>
                                <a href="tel: +48 2220 92524" class="site-footer__hotline-phone">+48 2220 92524</a>
                            </li>
                            <li>
                                <span class="text">CZ:</span>
                                <a href="tel: +420 234280677" class="site-footer__hotline-phone">+420 234280677</a>
                            </li>
                            <li>
                                <span class="text">RU:</span>
                                <a href="tel: +7 499 6483500" class="site-footer__hotline-phone">+7 499 6483500</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END:site-footer__hotline -->
                </div>
                <!-- END:site-footer__right-block -->
            </div>
        </div>
        <div class="site-footer__bottom-block">
            <div class="myContainer">
                <div class="site-footer__copyright">
                    <span class="site-footer__copytight-symbol">©</span>
                    <span class="site-footer__copyright-text">
                        2016
                        <a href="#" class="site-footer__copyright-link">SmartTel Plus OU</a>
                    </span>
                </div>
                <div class="site-footer__card-wrap">
                    <img src="img/main/site-footer__card-img.png" alt="site-footer__card-img" class="site-footer__card-img">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
