<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Title</title>
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.stickit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body class="body-inner-page product-page">
    <!-- wrapper -->
    <div class="wrapper">
        <header id="header" class="site-header">
            <div class="myContainer">
                <h1 class="site-header__logo"><a href="#">SmartTel+</a></h1>
                <button class="site-header__mobile-btn"></button>
                <div class="site-header__left-block">
                    <nav class="site-header__nav">
                        <ul class="site-header__nav-list">
                            <li class="current-menu-item">
                                <a href="#">Product</a>
                                <ul class="submenu">
                                    <li class="active"><a href="#">HBBP</a></li>
                                    <li><a href="#">Tall-free</a></li>
                                    <li><a href="#">DID number</a></li>
                                    <li><a href="#">Call recording</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">UseCases</a>
                                <ul class="submenu">
                                    <li class="active"><a href="#">UseCases</a></li>
                                    <li><a href="#">UseCases</a></li>
                                    <li><a href="#">UseCases</a></li>
                                    <li><a href="#">UseCases</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                                <ul class="submenu">
                                    <li class="active"><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Apps</a>
                                <ul class="submenu">
                                    <li class="active"><a href="#">Apps</a></li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Apps</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">We do</a></li>
                        </ul>
                        <ul class="site-header__submenu">
                            <li class="active"><a href="#">HBBP</a></li>
                            <li><a href="#">Tall-free</a></li>
                            <li><a href="#">DID number</a></li>
                            <li><a href="#">Call recording</a></li>
                        </ul>
                    </nav>
                    <div class="site-header__login-block">
                        <a href="#" class="site-header__demo-link">demo</a>
                        <a href="#" class="site-header__login-link"></a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main inner-page">
            <div class="inner-page__content-area">
                <div class="myContainer">
                    <!-- inner-page__main-content -->
                    <div class="inner-page__main-content">
                        <!-- inner-page__breadcrumbs -->
                        <div class="inner-page__breadcrumbs">
                            <ul class="inner-page__breadcrumbs-list">
                                <li><span class="inner-page__breadcrumbs-text">Features</span></li>
                                <li><a href="#" class="inner-page__breadcrumbs-link">Tall-free</a></li>
                            </ul>
                        </div>
                        <!-- END:inner-page__breadcrumbs -->
                        <!-- inner-page__main-article -->
                        <article class="inner-page__main-article">
                            <h2 class="inner-page__main-title">The way to advance your customer care</h2>
                            <div class="inner-page__main-description">
                                <p>Toll-free numbers create a professional image for company and show your care
                                    <br>about customers.
                                    <br>Effective tool for your business communications.
                                    <br>The easiest way to boost your credibility</p>
                            </div>
                        </article>
                        <!-- inner-page__main-article -->
                        <!-- inner-page__features-list -->
                        <ul class="inner-page__features-list">
                            <li>
                                <div class="inner-page__feature-icon-wrap">
                                    <img src="img/inner-page/feature-icon1.png" alt="feature-icon" class="inner-page__feature-icon">
                                </div>
                                <h5 class="inner-page__feature-title">Professional image for company</h5>
                            </li>
                            <li>
                                <div class="inner-page__feature-icon-wrap">
                                    <img src="img/inner-page/feature-icon2.png" alt="feature-icon" class="inner-page__feature-icon">
                                </div>
                                <h5 class="inner-page__feature-title">Effective tool for your business communications</h5>
                            </li>
                            <li>
                                <div class="inner-page__feature-icon-wrap">
                                    <img src="img/inner-page/feature-icon3.png" alt="feature-icon" class="inner-page__feature-icon">
                                </div>
                                <h5 class="inner-page__feature-title">way to boost your credibility</h5>
                            </li>
                        </ul>
                        <!-- END:inner-page__features-list -->
                        <!-- inner-page__default-article -->
                        <article class="inner-page__default-article">
                            <h4 class="inner-page__default-article-title">Why do you need SmartTel+?</h4>
                            <div class="inner-page__default-description">
                                <p>Memorable toll-free numbers serve as a company advertisement. If your number is easy to remember, people won’t need to look it up in Google or to go to phonebook every time.​ They will call the first number they remember and it can be yours number!</p>
                                <p>SmartTel+ offers the best toll-free numbers. They include a multitude of features from voicemail, auto attendant, virtual PBX and internet fax. All these can be build to meet your needs. Toll-free numbers can be purchased online and activated within minutes.</p>
                            </div>
                        </article>
                        <!-- END:inner-page__default-article -->
                        <img src="img/inner-page/call-office.png" alt="call-office" class="inner-page__call-img">
                        <!-- inner-page__default-article -->
                        <article class="inner-page__default-article inner-page__default-article-marker">
                            <h4 class="inner-page__default-article-title">Why do you need SmartTel+?</h4>
                            <div class="inner-page__default-description">
                                <ul>
                                    <li>Free for you customers — you will get more calls</li>
                                    <li>Cheap for your business — you will halve your phone bill</li>
                                    <li>Multichannel — you will never miss an important customer call</li>
                                    <li>Easy to remember — you will attract more attention</li>
                                    <li>Easy to install — you do not need any special hardware or facilities</li>
                                </ul>
                                <p>We offer toll-free numbers in different countries so if you have offices all over the world you can connect it in one network. If no — you can make it look like.</p>
                            </div>
                        </article>
                        <!-- END:inner-page__default-article -->
                        <!-- inner-page__default-article -->
                        <article class="inner-page__default-article">
                            <h4 class="inner-page__default-article-title">Make it complete now!</h4>
                            <div class="inner-page__default-description">
                                <p>Toll-fere is a part of STP office telefony platform whith HPBX, call flow managment, IVR & more</p>
                            </div>
                        </article>
                        <!-- END:inner-page__default-article -->
                        <!-- inner-page__complete -->
                        <div class="inner-page__complete">
                            <ul class="inner-page__complete-list">
                                <li>
                                    <div class="inner-page__complete-imgblock">
                                        <img src="img/inner-page/complete1.png" alt="complete1" class="img">
                                    </div>
                                    <div class="inner-page__complete-textblock">
                                        <h5 class="inner-page__complete-title">Virtual PBX</h5>
                                        <div class="inner-page__complete-description">
                                            <p>Choose a toll-free number & get full featured HPBX</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner-page__complete-imgblock">
                                        <img src="img/inner-page/complete1.png" alt="complete1" class="img">
                                    </div>
                                    <div class="inner-page__complete-textblock">
                                        <h5 class="inner-page__complete-title">Land line</h5>
                                        <div class="inner-page__complete-description">
                                            <p>Virtual landline number is a simple start right now</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- END:inner-page__complete -->
                        <!-- inner-page__default-article -->
                        <article class="inner-page__interested inner-page__default-article">
                            <h4 class="inner-page__default-article-title">So what elthe can u may be interested in </h4>
                            <div class="inner-page__default-description">
                                <ul class="inner-page__interested-list">
                                    <li>
                                        <h4 class="inner-page__interested-title">Virtual PBX</h4>
                                        <div class="inner-page__interested-description">
                                            <p>The way u manage calls in tech language is calld <a href="#">HPBX or VPBX</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <h4 class="inner-page__interested-title">Land line</h4>
                                        <div class="inner-page__interested-description">
                                            <p>Virtual landline number is a simple start so u can <a href="#">start</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <h4 class="inner-page__interested-title">Call recording</h4>
                                        <div class="inner-page__interested-description">
                                            <p>Call recordind is an instrument to comtrole your employers</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article>
                        <!-- END:inner-page__default-article -->
                    </div>
                    <!-- END:inner-page__main-content -->
                    <!-- inner-page__sidebar -->
                    <div class="inner-page__sidebar">
                        <!-- inner-page__sidebar-action -->
                        <div class="inner-page__sidebar-action inner-page__sidebar-block">
                            <div class="inner-page__sidebar-innerblock">
                                <h3 class="inner-page__sidebar-action-title">Toll-free</h3>
                                <h5 class="inner-page__sidebar-action-subtitle">20 $ per month</h5>
                            </div>
                        </div>
                        <!-- END:inner-page__sidebar-action -->
                        <!-- inner-page__sidebar-imageblock -->
                        <div class="inner-page__sidebar-imageblock inner-page__sidebar-block">
                            <div class="inner-page__sidebar-innerblock">
                                <img src="img/inner-page/inner-page__sidebar-imageblock.png" alt="imageblock" class="img">
                            </div>
                        </div>
                        <!-- END:inner-page__sidebar-imageblock -->
                        <!-- inner-page__sidebar-getblock -->
                        <div class="inner-page__sidebar-getblock inner-page__sidebar-block">
                            <div class="inner-page__sidebar-innerblock">
                                <div class="inner-page__sidebar-btngroup">
                                    <a href="#" class="inner-page__sidebar-submitBtn">Get it now</a>
                                </div>
                                <div class="inner-page__sidebar-btngroup">
                                    <a href="#" class="inner-page__sidebar-manageHelp">Manager help</a>
                                </div>
                            </div>
                        </div>
                        <!-- END:inner-page__sidebar-getblock -->
                    </div>
                    <!-- END:inner-page__sidebar -->
                </div>
            </div>
        </main>
    </div>
    <!-- END:wrapper -->
    <footer id="footer" class="site-footer">
        <div class="site-footer__top-block">
            <div class="myContainer">
                <!-- site-footer__left-block -->
                <div class="site-footer__left-block">
                    <!-- site-footer-left-top -->
                    <div class="site-footer__left-top">
                        <form action="#" class="site-footer__searchform">
                            <input type="search" name="" id="" class="site-footer__searchfield" placeholder="Search">
                        </form>
                        <div class="site-footer__top-imgblock">
                            <img src="img/main/footer-top__img.png" alt="footer-top__img" class="img">
                        </div>
                    </div>
                    <!-- END:site-footer-left-top -->
                    <!-- site-footer__nav-sections -->
                    <div class="site-footer__nav-sections">
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Features</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">HPBX</a></li>
                                <li><a href="#">DID number</a></li>
                                <li><a href="#">Tall-free</a></li>
                                <li><a href="#">Call recording</a></li>
                            </ul>
                        </section>
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Pricing</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">Trafic</a></li>
                            </ul>
                        </section>
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Apps</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">iOS</a></li>
                                <li><a href="#">Android</a></li>
                                <li><a href="#">OSX</a></li>
                                <li><a href="#">Windows</a></li>
                            </ul>
                        </section>
                        <section class="site-footer__nav-section">
                            <h5 class="site-footer__nav-title"><a href="#">Support</a></h5>
                            <ul class="site-footer__nav-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">e-mail</a></li>
                                <li><a href="#">Tutorials</a></li>
                            </ul>
                        </section>
                    </div>
                    <!-- END:site-footer__nav-sections -->
                </div>
                <!-- END:site-footer__left-block -->
                <!-- site-footer__right-block -->
                <div class="site-footer__right-block">
                    <ul class="site-footer__social-list">
                        <li class="youtube">
                            <a href="#"></a>
                        </li>
                        <li class="facebook">
                            <a href="#"></a>
                        </li>
                        <li class="google-plus">
                            <a href="#"></a>
                        </li>
                        <li class="twitter">
                            <a href="#"></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"></a>
                        </li>
                    </ul>
                    <!-- site-footer__hotline -->
                    <div class="site-footer__hotline-section">
                        <h5 class="site-footer__hotline-title">Hot line</h5>
                        <ul class="site-footer__hotline-list">
                            <li>
                                <span class="text">GB:</span>
                                <a href="tel: +44 20 3769 9299" class="site-footer__hotline-phone">+44 20 3769 9299</a>
                            </li>
                            <li>
                                <span class="text">EN:</span>
                                <a href="tel: +372 6346 295" class="site-footer__hotline-phone">+372 6346 295</a>
                            </li>
                            <li>
                                <span class="text">EE:</span>
                                <a href="tel: +372 6346 215" class="site-footer__hotline-phone">+372 6346 215</a>
                            </li>
                            <li>
                                <span class="text">LV:</span>
                                <a href="tel: +371 6788 1020" class="site-footer__hotline-phone">+371 6788 1020</a>
                            </li>
                            <li>
                                <span class="text">LT:</span>
                                <a href="tel: +370 5208 0980" class="site-footer__hotline-phone">+370 5208 0980</a>
                            </li>
                            <li>
                                <span class="text">PL:</span>
                                <a href="tel: +48 2220 92524" class="site-footer__hotline-phone">+48 2220 92524</a>
                            </li>
                            <li>
                                <span class="text">CZ:</span>
                                <a href="tel: +420 234280677" class="site-footer__hotline-phone">+420 234280677</a>
                            </li>
                            <li>
                                <span class="text">RU:</span>
                                <a href="tel: +7 499 6483500" class="site-footer__hotline-phone">+7 499 6483500</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END:site-footer__hotline -->
                </div>
                <!-- END:site-footer__right-block -->
            </div>
        </div>
        <div class="site-footer__bottom-block">
            <div class="myContainer">
                <div class="site-footer__copyright">
                    <span class="site-footer__copytight-symbol">©</span>
                    <span class="site-footer__copyright-text">
                        2016
                        <a href="#" class="site-footer__copyright-link">SmartTel Plus OU</a>
                    </span>
                </div>
                <div class="site-footer__card-wrap">
                    <img src="img/main/site-footer__card-img.png" alt="site-footer__card-img" class="site-footer__card-img">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
